<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .modal{
        visibility: hidden;
        opacity: 0;
    }
    .modal:target{
        visibility: visible;
        opacity: 1;
        transition: all .5s;
        position: fixed;
        background: rgba(0, 0, 0,.8);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .modal h3{
        color: white;
        font-size: 30px;
        text-align: center;
        margin: 15px 0;
    }
    .imagen{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen a{
        color: white;
        font-size: 40px;
        text-decoration: none;
        margin: 0 10px;
    }
    .imagen a:nth-child(2){
        margin: 0;
        height: 100%;
        flex-shrink: 2;
    }
    .imagen img{
        width: 500px;
        height: 100%;
        max-width: 100%;
        border: 7px solid white;
        box-sizing: border-box;
    }
    .cerrar{
        display: block;
        background: white;
        width: 25px;
        height: 25px;
        margin:15px auto;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 5px;
        border-radius: 50%;
        line-height: 25px;
    }
</style>

<body>
    <a href="#img1"><h2>Ver Fotos</h2></a>
    <div class="modal" id="img1">
        <h3>Yo siendo yo</h3>
        <div class="imagen">
            <a href="#img4"><</a>
            <a href="#img2"><img src="./yosiendoyo.jpg" alt="yo"/></a>
            <a href="#img2">></a>
        </div>
        <a href="" class="cerrar">X</a>
    </div>
    <div class="modal" id="img2">
        <h3>Truco con Familia <3</h3>
        <div class="imagen">
            <a href="#img1"><</a>
            <a href="#img3"><img src="./truco.jpg" alt="yo"/></a>
            <a href="#img3">></a>
        </div>
        <a href="" class="cerrar">X</a>
    </div>
    <div class="modal" id="img3">
        <h3> Mi Proximo tatooo <3</h3>
        <div class="imagen">
            <a href="#img2"><</a>
            <a href="#img4"><img src="./joker.jpg" alt="yo"/></a>
            <a href="#img4">></a>
        </div>
        <a href="" class="cerrar">X</a>
    </div>
    <div class="modal" id="img4">
        <h3> JoKeR a su estylo <3</h3>
        <div class="imagen">
            <a href="#img3"><</a>
            <a href="#img1"><img src="./terraza.jpg" alt="yo"/></a>
            <a href="#img1">></a>
        </div>
        <a href="" class="cerrar">X</a>
    </div>

</body>
</html>